<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="board">
      <label for="title">제목</label>
      <input id="title" />
      <span>작성자</span>
      <label for="content">내용</label>
      <textarea id="content"></textarea>
      <button onclick="{writeBoard()}">작성</button>
    </div>
  </body>
  <script src="/static/js/board.js"></script>
</html>
